{
  "name": "campusaurus",
  "version": "1.0.0",
  "description": "Vanilla multi-page frontend + Flask backend",
  "private": true,
  "scripts": {
    "start": "python server.py",
    "dev": "python server.py",
    "test": "python -c \"print('ok')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jksalcedo/campusaurus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jksalcedo/campusaurus/issues"
  },
  "homepage": "https://github.com/jksalcedo/campusaurus#readme"
}
